{
  "name": "omnibot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint:check": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzik1058/omnibot.git"
  },
  "bugs": {
    "url": "https://github.com/itzik1058/omnibot/issues"
  },
  "homepage": "https://github.com/itzik1058/omnibot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "glob": "^10.3.10",
    "libsodium-wrappers": "^0.7.13",
    "untildify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
